DB_HOST = localhost
DB_USER = labber
DB_PASS = 123
DB_NAME = pixienail
DB_PORT = 5432
PORT = 3001
FRONT_ADDRESS = https://test.seatonvalleyrc.club
BACK_ADDRESS = https://testbackend.seatonvalleyrc.club:3001
ENABLE_CORS= false
JWT_SECRET = hhgjdkslaksuerytnvlbekqoalkskemezp
EMAIL_USER= ericbradshaw98@gmail.com
EMAIL_PASS= Minecraft1!



